.main-todo-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 1em;
    height: 100%;
    min-height: 0;
}

.todo-index {
    height: 100%;
}