.main-layout {
    display: grid;
    grid-template-columns: 1.6rem 1fr 1.6rem;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

.app {
    height: 100vh;
    overflow: hidden;
}

.main-layout>* {
    grid-column: 2;
    min-height: 0;
    overflow: hidden;
}

.fancy-container {
    background-color: var(--background-main);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 1em;
}

.scrollable-list-container {
    display: grid;
    list-style: none;
    padding-top: 5px;
    align-items: start;
    grid-template-rows: repeat(auto-fill, 75px);
    gap: 2em;
    overflow-y: auto;
    scrollbar-width: thin;
    overflow-x: auto;
    max-height: 100%;
    min-height: 0;
}

.scrollable-list-container>li>div {
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    padding: 0 1em;
    background-color: var(--background-main);
    flex-grow: 1;
}

.scrollable-list-container>li {
    display: flex;
    align-items: center;
    gap: 2em;
}

.main-layout .full {
    grid-column: 1/-1;
}

.container {
    max-width: 800px;
    padding: 1em;
    margin: auto;
}